{:paths ["src" "resources"]
 :deps {org.clojure/clojure         {:mvn/version "1.12.2"}

        com.taoensso/truss          {:mvn/version "2.2.0"}

        ;; file system
        babashka/fs                 {:mvn/version "0.5.27"}
        com.sturdystats/fs          {:git/url "git@github.com:Sturdy-Statistics/sturdy-fs.git"
                                     :git/tag "v0.0.4"
                                     :git/sha "f841378"}

        ;; dataframe / DuckDB
        techascent/tech.ml.dataset  {:mvn/version "7.067"}}

 :aliases {:test
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}}}
